./run-phase-a.sh --input /home/admin/ontology-mining/ontology-mining-crm-xsales-v0/inputs --work-dir /home/admin/ontology-mining/ontology-mining-crm-xsales-v0/vali
dation
[2026-07-14T02:13:16Z] phase=checksum status=started
ontology-mining-data-prep-0.3.1-phase-a-44a28cc-linux-arm64.tar.gz: 成功
[2026-07-14T02:13:17Z] phase=checksum status=completed
[2026-07-14T02:13:17Z] phase=image-load status=started
Loaded image: ontology-mining-data-prep:0.3.1-phase-a-44a28cc-linux-arm64
[2026-07-14T02:13:18Z] phase=image-load status=completed architecture=arm64
[2026-07-14T02:13:18Z] phase=healthcheck status=started
{"architecture": "aarch64", "ocr_languages": ["chi_sim", "eng", "osd"], "providers": {"document_conversion": "available", "ocr": "available", "office_render": "available", "pdf_layout": "available", "pdf_render": "available"}, "status": "ok"}
[2026-07-14T02:13:19Z] phase=healthcheck status=completed exit_code=0
[2026-07-14T02:13:19Z] phase=doctor status=started
{"platform": {"architecture": "aarch64", "distribution": "ubuntu", "os": "linux", "python_version": "3.12.3"}, "providers": {"browser_render": {"details": {}, "executable": null, "provider": "unavailable", "reason_code": "BROWSER_RENDER_PROVIDER_UNAVAILABLE", "status": "unavailable", "version": null}, "document_conversion": {"details": {"capability": "document_conversion", "live_conversion_verified": false, "network_access": false, "stderr": ""}, "executable": "/usr/bin/soffice", "provider": "native-linux", "reason_code": null, "status": "available", "version": "LibreOffice 24.2.7.2 420(Build:2)"}, "feishu_cli": {"details": {}, "executable": null, "provider": "unavailable", "reason_code": "FEISHU_CLI_UNAVAILABLE", "status": "unavailable", "version": null}, "legacy_visio": {"details": {"live_conversion_verified": false, "stderr": ""}, "executable": "/usr/bin/soffice", "provider": "native-linux", "reason_code": "LEGACY_VISIO_READINESS_UNVERIFIED", "status": "degraded", "version": "LibreOffice 24.2.7.2 420(Build:2)"}, "ocr": {"details": {"language_pack_count": 3, "language_pack_stderr": "", "language_packs": ["chi_sim", "eng", "osd"], "version_stderr": ""}, "executable": "/usr/bin/tesseract", "provider": "native-linux", "reason_code": null, "status": "available", "version": "tesseract 5.3.4"}, "office_render": {"details": {"stderr": ""}, "executable": "/usr/bin/soffice", "provider": "native-linux", "reason_code": null, "status": "available", "version": "LibreOffice 24.2.7.2 420(Build:2)"}, "pdf_layout": {"details": {"coordinate_space": "normalized", "table_syntax": "pipe-delimited"}, "executable": null, "provider": "local-cli", "reason_code": null, "status": "available", "version": "pypdf/6.14.2"}, "pdf_render": {"details": {"stderr": "pdftoppm version 24.02.0\nCopyright 2005-2024 The Poppler Developers - http://poppler.freedesktop.org\nCopyright 1996-2011, 2022 Glyph & Cog, LLC"}, "executable": "/usr/bin/pdftoppm", "provider": "native-linux", "reason_code": null, "status": "available", "version": "pdftoppm version 24.02.0"}}, "release_maturity": "corpus_verified", "runtime_profile": "full", "tool": "om-prep", "version": "0.3.0"}
[2026-07-14T02:13:19Z] phase=doctor status=completed exit_code=0
[2026-07-14T02:13:19Z] phase=organize status=started run_id=run_20260714T021316Z_phasea_3748fb9e workers=4 timeout_seconds=43200
[2026-07-14T02:13:21Z] phase=organize status=running elapsed_seconds=0 run_id=run_20260714T021316Z_phasea_3748fb9e stages=not-created inventory_records=0 manifest_records=0 decision_records=0 issue_records=0 container_stats=75.86%|48.79MiB / 119.6GiB active_processes=unavailable
[2026-07-14T02:14:21Z] phase=organize status=running elapsed_seconds=60 run_id=run_20260714T021316Z_phasea_3748fb9e stages=classify:in_progress,discover:completed inventory_records=41286 manifest_records=1445 decision_records=0 issue_records=20 container_stats=310.95%|1.159GiB / 119.6GiB active_processes=unavailable
[2026-07-14T02:15:21Z] phase=organize status=running elapsed_seconds=120 run_id=run_20260714T021316Z_phasea_3748fb9e stages=classify:in_progress,discover:completed inventory_records=41286 manifest_records=33477 decision_records=0 issue_records=20 container_stats=301.15%|1.718GiB / 119.6GiB active_processes=unavailable
[2026-07-14T02:16:20Z] phase=organize status=running elapsed_seconds=180 run_id=run_20260714T021316Z_phasea_3748fb9e stages=classify:in_progress,discover:completed inventory_records=41286 manifest_records=33496 decision_records=0 issue_records=20 container_stats=301.63%|1.511GiB / 119.6GiB active_processes=unavailable
[2026-07-14T02:17:20Z] phase=organize status=running elapsed_seconds=240 run_id=run_20260714T021316Z_phasea_3748fb9e stages=classify:in_progress,discover:completed inventory_records=41286 manifest_records=33496 decision_records=0 issue_records=20 container_stats=100.58%|1.486GiB / 119.6GiB active_processes=unavailable
[2026-07-14T02:18:21Z] phase=organize status=running elapsed_seconds=300 run_id=run_20260714T021316Z_phasea_3748fb9e stages=classify:in_progress,discover:completed inventory_records=41286 manifest_records=33496 decision_records=0 issue_records=20 container_stats=100.48%|1.486GiB / 119.6GiB active_processes=unavailable
[2026-07-14T02:19:21Z] phase=organize status=running elapsed_seconds=360 run_id=run_20260714T021316Z_phasea_3748fb9e stages=classify:in_progress,discover:completed inventory_records=41286 manifest_records=33496 decision_records=0 issue_records=20 container_stats=100.42%|1.486GiB / 119.6GiB active_processes=unavailable
